SINGLE_ROOMS=10
DOUBLE_ROOMS=10
DELUXE_ROOMS=10

SINGLE_ROOM_PRICE=50
DOUBLE_ROOM_PRICE=90
DELUXE_ROOM_PRICE=150

LOAD_FROM_JSON=false

STAFF_USERNAME="admin"
STAFF_PASSWORD="admin"

FOODS=["Pizza","Burger","Sandwich","Pasta","Noodles","Fried Rice","Biryani"]
FOODS_PRICE=[20,10,5,15,18,20,30]
FOODS_JSON=[{"name":"Pizza","price":100},{"name":"Burger","price":50},{"name":"Sandwich","price":30},{"name":"Pasta","price":80},{"name":"Noodles","price":90},{"name":"Fried Rice","price":100},{"name":"Biryani","price":150}]

DRINKS=["Coke","Pepsi","Sprite","Fanta","Mirinda","Mountain Dew","7up"]
DRINKS_PRICE=[2.0,2.0,2.0,2.0,2.0,2.0,2.0]
DRINKS_JSON=[{"name":"Coke","price": 2.0},{"name":"Pepsi","price": 2.0},{"name":"Sprite","price": 2.0},{"name":"Fanta","price": 2.0},{"name":"Mirinda","price": 2.0},{"name":"Mountain Dew","price": 2.0},{"name":"7up","price": 2.0}]